# Perfume_Store_Activity_Management_BE

./: .gitignore
PerfumeStore.Repository/: GenericRepository.cs  UnitOfWork.cs
PerfumeStore.Repository/Enum/: ActionEnum.cs
PerfumeStore.Repository/Model/: ActivityLog.cs  Cart.cs  Category.cs  Feedback.cs  Notification.cs  Order.cs  OrderItem.cs  PerfumeCharacteristic.cs  PerfumeProduct.cs  PerfumeStoreContext.cs  ProductCategory.cs  Transaction.cs  User.cs
PerfumeStore.Repository/Models/: Activity.cs  Cart.cs  Category.cs  Order.cs  Perfume.cs  PerfumeCart.cs  PerfumeEdition.cs  PerfumeStoreActivityManagementContext.cs  Role.cs  Transaction.cs  User.cs
PerfumeStore.Service/: PerfumeStore.Service.csproj
PerfumeStore.Service/BusinessModel/: ActivityLogModel.cs  CartModel.cs  CategoryModel.cs  GoogleAuthModel.cs  JwtPayload.cs  OrderModel.cs  PagedResult.cs  PaypalModel.cs  PerfumeCharacteristicModel.cs  PerfumeModel.cs  PerfumeProductModel.cs  ServiceResponseModel.cs  TransactionModel.cs  UserModel.cs
PerfumeStore.Service/BusinessModel/CustomResponse/: BaseResp.cs  ErrorResp.cs  RespCode.cs  SuccessResp.cs
PerfumeStore.Service/BusinessModel/Enum/: ActionEnum.cs
PerfumeStore.Service/Service/: ActivityLogService.cs  AuthService.cs  BaseService.cs  CartService.cs  CategoryService.cs  FirebaseService.cs  OrderService.cs  PaypalService.cs  PerfumeCharacteristicService.cs  PerfumeService.cs  TransactionService.cs  UserService.cs
PerfumeStoreAPI/: Dockerfile  PerfumeStore.API.csproj  PerfumeStoreAPI.http  Program.cs  appsettings.json  serviceAccountKey.json
PerfumeStoreAPI/Controllers/: ActivityLogController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaypalController.cs  PerfumeCharacteristicController.cs  PerfumeController.cs  TransactionController.cs  UserController.cs
PerfumeStoreAPI/Properties/: launchSettings.json
PerfumeStoreAPI/Properties/PublishProfiles/: FolderProfile.pubxml  dophu1811-001-site1 - FTP.pubxml  dophu1811-001-site1 - Web Deploy.pubxml
PerfumeStoreAPI/RequestModel/: ActivityLogRequestModel.cs  CartRequestModel.cs  CharacteristicRequestModel.cs  GoogleLoginRequestModel.cs  PaginationRequestModel.cs  PaypalRequestModel.cs  PerfumeRequestModel.cs  UserRequestModel.cs
PerfumeStoreAPI/ResponseModel/: CartResponseModel.cs  CategoryResponseModel.cs  CharacteristicResponseModel.cs  PaginationResponseModel.cs  PerfumeResponseModel.cs  UserResponseModel.cs
PerfumeStoreAPI/ResponseModel/Perfume/: PerfumeResponseModel.cs
Perfume_Store_Activity_Management_Backend/: Perfume_Store_Activity_Management_Backend.csproj  Perfume_Store_Activity_Management_Backend.http  Perfume_Store_Activity_Management_Backend.sln  Program.cs  appsettings.json
Perfume_Store_Activity_Management_Backend/Migrations/: 20240927165022_PerfumeStoreActivityManagement.Designer.cs  20240927165022_PerfumeStoreActivityManagement.cs  PerfumeStoreDbContextModelSnapshot.cs
Perfume_Store_Activity_Management_Backend/Properties/: launchSettings.json
Perfume_Store_Backend/: Perfume_Store_Backend.csproj  Perfume_Store_Backend.http  Perfume_Store_Backend.sln  WeatherForecast.cs
Perfume_Store_Backend/Controllers/: WeatherForecastController.cs
Perfume_Store_Backend/Properties/: launchSettings.json
(+24 files in other folders)
